; [INFORMATION]
; If this file exists and the settings are correct,
; Active Directory linkage will be executed.
; If setting is incorrect, a system error occurs.
; If this file does not exist, or if the contents of the file
; are empty (including all lines are comments), Active Directory linkage will not run.

;[Authentication_method]
;AuthMode = 1

;[Replication_Connect]
;ConnectionUser = ""
;UserPassword = ""
;basedn = ""

;[DomainController_1]
;host = ldap://
;port = 389
;basedn = ""
;reconnection_count = 3
;connect_protocolversion = 3
;connect_timelimit = 10
;search_timelimit = 10

;[DomainController_2]
;host = ldap://
;port = 389
;basedn = ""
;reconnection_count = 3
;connect_protocolversion = 3
;connect_timelimit = 10
;search_timelimit = 10

;[DomainController_3]
;host = ldap://
;port = 389
;basedn = ""
;reconnection_count = 3
;connect_protocolversion = 3
;connect_timelimit = 10
;search_timelimit = 10

;[LocalAuthUserId]
;IdList = ""

;[LocalRoleId]
;IdList = ""
