# This configuration file enables the astroll

<VirtualHost *:443 >
    ServerName   astroll-it-automation
    DocumentRoot %%%%%ITA_DIRECTORY%%%%%/ita-root/webroot
    ErrorLog     logs/astroll-it-automation-error_log
    TransferLog  logs/astroll-it-automation-ssl_access_log
    CustomLog logs/astroll-it-automation-ssl_request_log \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    LogLevel warn
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
    SSLCertificateFile    /etc/pki/tls/certs/astroll-it-automation.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/astroll-it-automation.key
    # DirectoryIndex webdbcore/system/mainmenu/01_browse.php
    #DirectoryIndex ita_base/mainmenu/01_browse.php
    DirectoryIndex default/mainmenu/01_browse.php?grp=2100000003
    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    <Directory "%%%%%ITA_DIRECTORY%%%%%/ita-root/webroot">
            <IfModule mod_ssl.c>
                SSLRequireSSL
            </IfModule>
             <IfModule mod_nss.c>
                 NSSRequireSSL
             </IfModule>
            php_value session.save_path    "%%%%%ITA_DIRECTORY%%%%%/ita_sessions"
            Options -Indexes
            AllowOverride None
            Order allow,deny
            Allow from all
    </Directory>
</VirtualHost>

